{
  "name": "things-i-do",
  "version": "1.0.0",
  "description": "Personal portfolio of the things made by Hannah Finch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
